.cart_item {
	text-align: center;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	background-color: white;
	max-width: 1440px;
	border-radius: 10px;
	box-shadow: 2px 1px 16px rgba(0, 0, 0, 0.25);
	margin: 0.5rem 0;
	padding: 0.5rem;
	font-weight: bold;
	text-transform: uppercase;
	@include media-max("905px") {
		display: flex;
		flex-direction: column;
	}
	.cart_img img {
		width: 100%;
		height: 150px;
		object-fit: cover;
		border-radius: 10px;
	}
	h5 {
		padding: 0 0.5rem;
	}
	h5,
	h6,
	.cart_total,
	.cart_delete {
		@extend %flex-center;
		font-size: 1.4rem;
		@include media-max("905px") {
			margin: 0.2rem 0;
		}
	}
	.cart_quantity {
		@extend %flex-center;
		button {
			@extend %flex-center;
			background-color: transparent;
			color: $primary;
			width: 40px;
			height: 40px;
			font-size: 4rem;
			border-radius: 10px;
		}
		span {
			margin: 0 0.5rem;
		}
	}
	.cart_delete {
		button {
			@extend %flex-center;
			width: 40px;
			height: 40px;
			color: $white;
			background-color: $red;
			border-radius: 50%;
			font-size: 1.5rem;
		}
	}
}
